# IPlayApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iplay/iplayapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplay/iplayapplication/UI/: CodeVerifyActivity.java  LoginActivity.java  RegisterActivity.java  RegisterInfoActivity.java
app/src/main/res/Layouts/activity/layout/: activity_content_layout.xml  activity_foot.xml  activity_main_function_bar.xml  activity_title_layout.xml  activity_video_part_layout.xml  multi_photos_layout.xml  new_activity_layout.xml  video_activity_layout.xml  video_play_activity.xml
app/src/main/res/Layouts/activity_publish/layout/: activity_publish_layout.xml  feeds_multi_photo_fragment.xml  feeds_single_photo_fragment.xml  feeds_single_video_fragment.xml
app/src/main/res/Layouts/activity_remark/layout/: activity_remark_layout.xml  remark_item.xml
app/src/main/res/Layouts/login/layout/: login_activity.xml  login_content.xml  login_title.xml  register_link.xml
app/src/main/res/Layouts/main/layout/: home_fragment.xml  home_title.xml
app/src/main/res/Layouts/mmedia/layout/: full_screen_pic_layout.xml
app/src/main/res/Layouts/multi_media/layout/: camera_layout.xml  crop_layout.xml  crop_photo_pager_item.xml  multi_photo_filter_layout.xml  photo_filter_item.xml
app/src/main/res/Layouts/register/layout/: activity_code_verify.xml  activity_register.xml  activity_register_info.xml  avatar_item.xml  phone_with_area_code.xml  register_back_lv1.xml  register_back_lv2.xml  register_back_lv3.xml
app/src/main/res/Layouts/self/layout/: self_info_brief.xml  self_info_circle.xml  self_info_fragment.xml  self_info_function_bar_list.xml  self_info_funtion_item.xml  self_info_layout.xml  self_info_title.xml
app/src/main/res/Layouts/seperateLine/layout/: seperateline_horizontal.xml  seperateline_vertical.xml
app/src/main/res/drawable/: app_list_corner_background.xml  app_list_corner_bottom.xml  app_list_corner_round_center.xml  app_list_corner_round_up.xml  corner_bottom_sheet_background.xml  edit_bg.xml  login_button_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iplay/iplayapplication/: ExampleUnitTest.java
(+66 files in other folders)
